#############################################################################
# Makefile for building: tomato_timer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\tomata_timer-master\tomato_timer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tomata_timer-master -I. -I..\..\..\qt5\5.14.2\mingw73_64\include -I..\..\..\qt5\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\qt5\5.14.2\mingw73_64\include\QtGui -I..\..\..\qt5\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\qt5\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I\include -I..\..\..\qt5\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt5\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt5\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt5\5.14.2\mingw73_64\lib\libQt5Core.a debug\tomato_timer_resource_res.o  -lmingw32 D:\qt5\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt5\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\tomato_timer_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tomata_timer-master\main.cpp \
		..\tomata_timer-master\page_mini.cpp \
		..\tomata_timer-master\page_setting.cpp \
		..\tomata_timer-master\widget.cpp debug\qrc_img.cpp \
		debug\moc_page_mini.cpp \
		debug\moc_page_setting.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/page_mini.o \
		debug/page_setting.o \
		debug/widget.o \
		debug/qrc_img.o \
		debug/moc_page_mini.o \
		debug/moc_page_setting.o \
		debug/moc_widget.o

DIST          =  ..\tomata_timer-master\page_mini.h \
		..\tomata_timer-master\page_setting.h \
		..\tomata_timer-master\widget.h ..\tomata_timer-master\main.cpp \
		..\tomata_timer-master\page_mini.cpp \
		..\tomata_timer-master\page_setting.cpp \
		..\tomata_timer-master\widget.cpp
QMAKE_TARGET  = tomato_timer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tomato_timer.exe
DESTDIR_TARGET = debug\tomato_timer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tomato_timer.exe

debug/tomato_timer.exe: D:/qt5/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt5/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt5/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt5/5.14.2/mingw73_64/lib/libqtmain.a ui_page_mini.h ui_page_setting.h ui_widget.h $(OBJECTS) debug/tomato_timer_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/tomato_timer_resource_res.o: tomato_timer_resource.rc
	windres -i tomato_timer_resource.rc -o debug\tomato_timer_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tomata_timer-master\tomato_timer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tomato_timer.zip $(SOURCES) $(DIST) ..\tomata_timer-master\tomato_timer.pro ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\tomata_timer-master\tomato_timer.pro ..\tomata_timer-master\img.qrc ..\..\..\qt5\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\qt5\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\qt5\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\qt5\5.14.2\mingw73_64\lib\qtmain.prl   ..\tomata_timer-master\img.qrc ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\tomata_timer-master\page_mini.h ..\tomata_timer-master\page_setting.h ..\tomata_timer-master\widget.h  ..\tomata_timer-master\main.cpp ..\tomata_timer-master\page_mini.cpp ..\tomata_timer-master\page_setting.cpp ..\tomata_timer-master\widget.cpp ..\tomata_timer-master\page_mini.ui ..\tomata_timer-master\page_setting.ui ..\tomata_timer-master\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\page_mini.o debug\page_setting.o debug\widget.o debug\qrc_img.o debug\moc_page_mini.o debug\moc_page_setting.o debug\moc_widget.o
	-$(DEL_FILE) debug\tomato_timer_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: ../tomata_timer-master/img.qrc \
		../../../qt5/5.14.2/mingw73_64/bin/rcc.exe \
		../tomata_timer-master/logo.ico \
		../tomata_timer-master/img/close.png \
		../tomata_timer-master/img/close_press.png \
		../tomata_timer-master/img/work_hover.png \
		../tomata_timer-master/img/close_hover.png \
		../tomata_timer-master/img/rest_press.png \
		../tomata_timer-master/img/rest_hover.png \
		../tomata_timer-master/img/max_press.png \
		../tomata_timer-master/img/max_hover.png \
		../tomata_timer-master/img/work.png \
		../tomata_timer-master/img/max.png \
		../tomata_timer-master/img/rest.png \
		../tomata_timer-master/img/work_press.png
	D:\qt5\5.14.2\mingw73_64\bin\rcc.exe -name img ..\tomata_timer-master\img.qrc -o debug\qrc_img.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt5/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_page_mini.cpp debug/moc_page_setting.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_page_mini.cpp debug\moc_page_setting.cpp debug\moc_widget.cpp
debug/moc_page_mini.cpp: ../tomata_timer-master/page_mini.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QWheelEvent \
		debug/moc_predefs.h \
		../../../qt5/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/code/code_SE_Team_eight/build-tomato_timer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/code/code_SE_Team_eight/tomata_timer-master -ID:/qt5/5.14.2/mingw73_64/include -ID:/qt5/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5/5.14.2/mingw73_64/include/QtGui -ID:/qt5/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tomata_timer-master\page_mini.h -o debug\moc_page_mini.cpp

debug/moc_page_setting.cpp: ../tomata_timer-master/page_setting.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		debug/moc_predefs.h \
		../../../qt5/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/code/code_SE_Team_eight/build-tomato_timer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/code/code_SE_Team_eight/tomata_timer-master -ID:/qt5/5.14.2/mingw73_64/include -ID:/qt5/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5/5.14.2/mingw73_64/include/QtGui -ID:/qt5/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tomata_timer-master\page_setting.h -o debug\moc_page_setting.cpp

debug/moc_widget.cpp: ../tomata_timer-master/widget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QCloseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../tomata_timer-master/page_setting.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../tomata_timer-master/page_mini.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QWheelEvent \
		debug/moc_predefs.h \
		../../../qt5/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/code/code_SE_Team_eight/build-tomato_timer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt5/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/code/code_SE_Team_eight/tomata_timer-master -ID:/qt5/5.14.2/mingw73_64/include -ID:/qt5/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5/5.14.2/mingw73_64/include/QtGui -ID:/qt5/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5/Tools/mingw730_64/x86_64-w64-mingw32/include ..\tomata_timer-master\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_page_mini.h ui_page_setting.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_page_mini.h ui_page_setting.h ui_widget.h
ui_page_mini.h: ../tomata_timer-master/page_mini.ui \
		../../../qt5/5.14.2/mingw73_64/bin/uic.exe
	D:\qt5\5.14.2\mingw73_64\bin\uic.exe ..\tomata_timer-master\page_mini.ui -o ui_page_mini.h

ui_page_setting.h: ../tomata_timer-master/page_setting.ui \
		../../../qt5/5.14.2/mingw73_64/bin/uic.exe
	D:\qt5\5.14.2\mingw73_64\bin\uic.exe ..\tomata_timer-master\page_setting.ui -o ui_page_setting.h

ui_widget.h: ../tomata_timer-master/widget.ui \
		../../../qt5/5.14.2/mingw73_64/bin/uic.exe
	D:\qt5\5.14.2\mingw73_64\bin\uic.exe ..\tomata_timer-master\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../tomata_timer-master/main.cpp ../tomata_timer-master/widget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QCloseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../tomata_timer-master/page_setting.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../tomata_timer-master/page_mini.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QWheelEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tomata_timer-master\main.cpp

debug/page_mini.o: ../tomata_timer-master/page_mini.cpp ../tomata_timer-master/page_mini.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QWheelEvent \
		ui_page_mini.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QPalette \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QScreen \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qscreen.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QList \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QRect \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSize \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSizeF \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\page_mini.o ..\tomata_timer-master\page_mini.cpp

debug/page_setting.o: ../tomata_timer-master/page_setting.cpp ../tomata_timer-master/page_setting.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		ui_page_setting.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\page_setting.o ..\tomata_timer-master\page_setting.cpp

debug/widget.o: ../tomata_timer-master/widget.cpp ../tomata_timer-master/widget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QSettings \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QSystemTrayIcon \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsystemtrayicon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QCloseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../tomata_timer-master/page_setting.h \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		../../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../tomata_timer-master/page_mini.h \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../../../qt5/5.14.2/mingw73_64/include/QtGui/QWheelEvent \
		ui_widget.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../qt5/5.14.2/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\tomata_timer-master\widget.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

debug/moc_page_mini.o: debug/moc_page_mini.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_page_mini.o debug\moc_page_mini.cpp

debug/moc_page_setting.o: debug/moc_page_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_page_setting.o debug\moc_page_setting.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

