<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/apps_down.png</file>
        <file>images/home_up.png</file>
        <file>images/todo_down.png</file>
        <file>images/todo_up.png</file>
        <file>images/add.png</file>
        <file>images/refresh.png</file>
        <file>images/order.png</file>
        <file>images/people_add.png</file>
        <file>images/more.png</file>
        <file>images/group.png</file>
        <file>images/notice.png</file>
        <file>images/remind.png</file>
        <file>images/fold.png</file>
        <file>images/unfold.png</file>
        <file>images/calendar.png</file>
        <file>images/edit.png</file>
        <file>images/location.png</file>
        <file>images/notice_black.png</file>
        <file>images/sort.png</file>
    </qresource>
</RCC>
