QPalette{background:#f9f9f9;}*{outline:0px;color:#6F6F6F;border-radius:0;}
#Frame_bg{background:#f9f9f9;border:none;}
#frame_head{
background:rgba(255,255,255,0.5);border:none;border-radius:0;
}
#KToDo{
background:#f9f9f9;
}
#widget_left{background-color: #0e1529;}
#pushButton_login_img,#pushButton_login{padding:10px;background: #ffffff;border:1px solid #0ea80e;border-radius: 40px; }
#pushButton_login_img:hover,#pushButton_login:hover{border:1px solid #ff6600;}
#label_userName{color:#818a96;font-weight:bold;}
#panelList,#panelListPage,#panelGroup,#scrollAreaGroup,#scrollAreaWidgetContents_3,#scrollAreaWidgetContents_4,#layoutGroup,#widgetGroup,#scrollArea,#panelListPage,#centralwidget,.scrollArea{background: transparent;background-color: transparent;selection-background-color:transparent;border:none;}
#editAddGroup{border:1px solid #272c3e;border-radius:0;background:transparent;padding:2px 10px;color:#818a96;}
#editAddGroup:focus,#editAddGroup:hover{border:1px solid #ff3300;}
#pushButton,#btnDelete,#btnMyTask,#pushButton_back{border-radius:0;background:rgba(255,255,255,0);border:none;border-bottom:1px solid #272c3e;Color:#818a96;text-align:left;}
#pushButton:hover,#btnDelete:hover,#btnMyTask:hover,#pushButton_back:hover{Color:#cccccc;border-bottom:1px solid #272c3e;}
#pushButton:pressed,#btnDelete:pressed,#btnMyTask:pressed,#pushButton_back:pressed{border-bottom:1px solid #ff3300;Color:#ffffff;}
#pushButton_icon{background:rgba(255,255,255,0);border:none;}
#pushButton_login_img，#pushButton_login{
  border:none;
  background: transparent;
}
#Close_pushButton_2{border-radius: 0px;border:0px solid #0ea80e;background-color: transparent;}
#CloseOK{background:#f1f1f1;}
#CloseOK:hover{background:#0ea80e;color:#ffffff;}
#sexuality{background: rgba(255, 255, 255, 0);border:none;
 border-radius: 12px;}
#lbTitle{color:#000000;background:rgba(0,0,0,0);padding:0;border:none;}
#lbTitle:hover{color:#2196f3;font-weight:bold;}
#lbTitle:pressed{color:#2196f3;}
#lbDdl{border-left:0px solid red;color:rgba(0,0,0,0.3);padding-right:5px;border-radius:0;}
#lbRepate{border-left:1px solid rgba(0,0,0,0.1);color:rgba(0,0,0,0.3);padding:0 5px;border-radius:0;}
#lbRemind{border-left:1px solid rgba(0,0,0,0.1);color:rgba(0,0,0,0.3);padding:0 5px;border-radius:0;}

/*
#panelGroup,#scrollAreaGroup,#scrollAreaWidgetContents_3,#scrollAreaWidgetContents_4,
#layoutGroup,#widgetGroup,#scrollArea,#panelListPage,#centralwidget,.scrollArea{
    background: transparent;
    background-color: transparent;
    selection-background-color:transparent;
    border:none;
    }



#editAddGroup{
background: transparent;
background-color: transparent;
border:1px solid #2e303c;
border-radius:0;
background-color:rgb(33, 37, 52);
padding:2px;
selection-background-color:transparent;
selection-color:#57595B;
}

#editAddGroup:focus{
border:1px solid #ff3300;
}

#label_userName{color:#818a96;font-weight:bold;}
#pushButton,#btnDelete,#btnMyTask,#pushButton_back{
background:rgba(255,255,255,0);
border:none;
border-bottom:1px solid #272c3e;
Color:#818a96;
text-align: left;
}
#pushButton:hover,#btnDelete:hover,#btnMyTask:hover,#pushButton_back:hover{
Color:#cccccc;
border-bottom:1px solid #272c3e;
}
#pushButton:pressed,#btnDelete:pressed,#btnMyTask:pressed,#pushButton_back:pressed{
border-bottom:1px solid #ff3300;
Color:#ffffff;
}

#lbTitle{color:#000000;font-weight:bold;}
#editAddItem,#editAddGroup,#editTitle{
border:1px solid #272c3e;
border-radius:0;
background:rgba(255,255,255,1);
padding:2px;
color:#818a96;
}
#editAddItem:hover,#editAddGroup:hover,#editTitle:hover{
border:1px solid #2b425a;
}
#editAddItem:focus,#editAddGroup:focus，#editTitle:focus{
border:1px solid #0d7cab;
}
#lbIcon{
width:100px;
height:100px;
border-radius:5px;
padding:10px;
border:1px solid #000000;
}
#KToDoitem{
background:#ffffff;
border-bottom:1px solid #000000;
}
#btnFinish,#btnAlter,#pushButton_del,#pushButton_export{
width:30px;
height:30px;
outline-style:none;
outline:none;
border-radius:5px;
padding:5px;
border:1px solid #999999;
}
#btnFinish:hover,#btnAlter:hover,#pushButton_del:hover,#pushButton_export:hover{
width:30px;
height:30px;
outline:0px;
border-radius:5px;
background:rgba(0,0,0,0.1);
padding:5px;
border:1px solid #666666;
}
#KQStringToQDate::btnShowFinished{
color:#ff3300;
}

#pushButton_menu,
#pushButton_tips,
#pushButton_set,
#pushButton_exit,
#pushButton_min{
background:rgba(0,0,0,0);
border:none;
}
#pushButton_menu:hover,
#pushButton_tips:hover,
#pushButton_set:hover,
#pushButton_exit:hover,
#pushButton_min:hover{
background:rgba(0,0,0,0.1);
border:none;
}
#label_login{
color:#818a96;
text-align: left;
}
#pushButton_regbtn,#pushButton_longinbtn,#pushButton_longinbtn_xieyi,#pushButton_longinbtn_xieyi_2{
border:none;
background:rgba(0,0,0,0);
color:#203ea7;
text-align: right;
text-decoration:underline;
}
#pushButton_regbtn:hover,#pushButton_longinbtn:hover,#pushButton_longinbtn_xieyi:hover,#pushButton_longinbtn_xieyi_2:hover{
border:none;
background:rgba(0,0,0,0);
color:#ff9900;
}
#pushButton_regbtn:pressed,#pushButton_longinbtn:pressed,#pushButton_longinbtn_xieyi:pressed,#pushButton_longinbtn_xieyi_2:pressed{
border:none;
background:rgba(0,0,0,0);
color:#ff3300;
}
#btn_signup_close{
border:none;
background:rgba(0,0,0,0);
}
*/

QWidget[form="true"],QLabel[frameShape="1"]{
border:1px solid #D4D0C8;
border-radius:0px;
}

QWidget[form="bottom"]{
background:#EEEEEE;
}

QWidget[form="bottom"] .QFrame{
border:1px solid #6F6F6F;
}

QWidget[form="bottom"] QLabel,QWidget[form="title"] QLabel{
border-radius:0px;
color:#6F6F6F;
background:none;
border-style:none;
}

QWidget[form="title"],QWidget[nav="left"],QWidget[nav="top"] QAbstractButton{
border-style:none;
border-radius:0px;
padding:5px;
color:#6F6F6F;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QWidget[nav="top"] QAbstractButton:hover,QWidget[nav="top"] QAbstractButton:pressed,QWidget[nav="top"] QAbstractButton:checked{
border-style:solid;
border-width:0px 0px 2px 0px;
padding:4px 4px 2px 4px;
border-color:#00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

QWidget[nav="left"] QAbstractButton{
border-radius:0px;
color:#6F6F6F;
background:none;
border-style:none;
}

QWidget[nav="left"] QAbstractButton:hover{
color:#FFFFFF;
background-color:#00BB9E;
}

QWidget[nav="left"] QAbstractButton:checked,QWidget[nav="left"] QAbstractButton:pressed{
color:#6F6F6F;
border-style:solid;
border-width:0px 0px 0px 2px;
padding:4px 4px 4px 2px;
border-color:#00BB9E;
background-color:#F0F0F0;
}

QWidget[video="true"] QLabel{
color:#6F6F6F;
border:1px solid #D4D0C8;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QWidget[video="true"] QLabel:focus{
border:1px solid #00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid #D4D0C8;
border-radius:3px;
padding:2px;
background:none;
selection-background-color:#EEEEEE;
selection-color:#6F6F6F;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
border:1px solid #D4D0C8;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

.QFrame{
border:1px solid #D4D0C8;
border-radius:3px;
}

.QGroupBox{
border:1px solid #D4D0C8;
border-radius:5px;
margin-top:3ex;
}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}

.QPushButton,.QToolButton{
border-style:none;
border:1px solid #D4D0C8;
color:#6F6F6F;
padding:5px;
min-height:15px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

.QPushButton:hover,.QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

.QPushButton:pressed,.QToolButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

.QToolButton::menu-indicator{
image:None;
}

QToolButton#btnMenu,QPushButton#btnMenu_Min,QPushButton#btnMenu_Max,QPushButton#btnMenu_Close{
border-radius:3px;
color:#6F6F6F;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QToolButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(51,127,209,230);
}

QPushButton#btnMenu_Close:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(238,0,0,128);
}

QRadioButton::indicator{
width:15px;
height:15px;
}

QRadioButton::indicator::unchecked{
image:url(:/qss/lightgray/radiobutton_unchecked.png);
}

QRadioButton::indicator::unchecked:disabled{
image:url(:/qss/lightgray/radiobutton_unchecked_disable.png);
}

QRadioButton::indicator::checked{
image:url(:/qss/lightgray/radiobutton_checked.png);
}

QRadioButton::indicator::checked:disabled{
image:url(:/qss/lightgray/radiobutton_checked_disable.png);
}

QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
padding:0px -3px 0px 3px;
}

QCheckBox::indicator,QGroupBox::indicator,QTreeWidget::indicator,QListWidget::indicator{
width:13px;
height:13px;
}

QCheckBox::indicator:unchecked,QGroupBox::indicator:unchecked,QTreeWidget::indicator:unchecked,QListWidget::indicator:unchecked{
image:url(:/qss/lightgray/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled,QTreeWidget::indicator:unchecked:disabled,QListWidget::indicator:disabled{
image:url(:/qss/lightgray/checkbox_unchecked_disable.png);
}

QCheckBox::indicator:checked,QGroupBox::indicator:checked,QTreeWidget::indicator:checked,QListWidget::indicator:checked{
image:url(:/qss/lightgray/checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled,QTreeWidget::indicator:checked:disabled,QListWidget::indicator:checked:disabled{
image:url(:/qss/lightgray/checkbox_checked_disable.png);
}

QCheckBox::indicator:indeterminate,QGroupBox::indicator:indeterminate,QTreeWidget::indicator:indeterminate,QListWidget::indicator:indeterminate{
image:url(:/qss/lightgray/checkbox_parcial.png);
}

QCheckBox::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled,QTreeWidget::indicator:indeterminate:disabled,QListWidget::indicator:indeterminate:disabled{
image:url(:/qss/lightgray/checkbox_parcial_disable.png);
}

QTimeEdit::up-button,QDateEdit::up-button,QDateTimeEdit::up-button,QDoubleSpinBox::up-button,QSpinBox::up-button{
image:url(:/qss/lightgray/add_top.png);
width:10px;
height:10px;
padding:2px 5px 0px 0px;
}

QTimeEdit::down-button,QDateEdit::down-button,QDateTimeEdit::down-button,QDoubleSpinBox::down-button,QSpinBox::down-button{
image:url(:/qss/lightgray/add_bottom.png);
width:10px;
height:10px;
padding:0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed,QDateEdit::up-button:pressed,QDateTimeEdit::up-button:pressed,QDoubleSpinBox::up-button:pressed,QSpinBox::up-button:pressed{
top:-2px;
}

QTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,QDateTimeEdit::down-button:pressed,QDoubleSpinBox::down-button:pressed,QSpinBox::down-button:pressed,QSpinBox::down-button:pressed{
bottom:-2px;
}

QComboBox::down-arrow,QDateEdit[calendarPopup="true"]::down-arrow,QTimeEdit[calendarPopup="true"]::down-arrow,QDateTimeEdit[calendarPopup="true"]::down-arrow{
image:url(:/qss/lightgray/add_bottom.png);
width:10px;
height:10px;
right:2px;
}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:0px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#D4D0C8;
}

QComboBox::drop-down:on{
top:1px;
}

QMenuBar::item{
color:#6F6F6F;
background-color:#EEEEEE;
margin:0px;
padding:3px 10px;
}

QMenu,QMenuBar,QMenu:disabled,QMenuBar:disabled{
color:#6F6F6F;
background-color:#EEEEEE;
border:1px solid #D4D0C8;
margin:0px;
}

QMenu::item{
padding:3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:#6F6F6F;
border:0px solid #D4D0C8;
background:#FCFCFC;
}

QMenu::separator{
height:1px;
background:#D4D0C8;
}

QProgressBar{
min-height:10px;
background:#EEEEEE;
border-radius:5px;
text-align:center;
border:1px solid #EEEEEE;
}

QProgressBar:chunk{
border-radius:5px;
background-color:#D4D0C8;
}

QSlider::groove:horizontal{
background:#EEEEEE;
height:8px;
border-radius:4px;
}

QSlider::add-page:horizontal{
background:#EEEEEE;
height:8px;
border-radius:4px;
}

QSlider::sub-page:horizontal{
background:#D4D0C8;
height:8px;
border-radius:4px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #F0F0F0,stop:0.8 #D4D0C8);
}

QSlider::groove:vertical{
width:8px;
border-radius:4px;
background:#EEEEEE;
}

QSlider::add-page:vertical{
width:8px;
border-radius:4px;
background:#EEEEEE;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:4px;
background:#D4D0C8;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #F0F0F0,stop:0.8 #D4D0C8);
}

QScrollBar:horizontal{
background:#EEEEEE;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:#F7F7F7;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:#D4D0C8;
}

QScrollBar::handle:horizontal:pressed{
background:#D4D0C8;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:#EEEEEE;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
background:#F7F7F7;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:#D4D0C8;
}

QScrollBar::handle:vertical:pressed{
background:#D4D0C8;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid #D4D0C8;
selection-background-color:#FCFCFC;
selection-color:#6F6F6F;
alternate-background-color:#F7F7F7;
gridline-color:#D4D0C8;
}

QTreeView::branch:closed:has-children{
margin:4px;
border-image:url(:/qss/lightgray/branch_open.png);
}

QTreeView::branch:open:has-children{
margin:4px;
border-image:url(:/qss/lightgray/branch_close.png);
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:#F0F0F0;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:#6F6F6F;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
color:#6F6F6F;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:#6F6F6F;
border:1px solid #D4D0C8;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

QTabBar::tab{
border:1px solid #D4D0C8;
color:#6F6F6F;
margin:0px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

QTabBar::tab:selected,QTabBar::tab:hover{
border-style:solid;
border-color:#00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:1px;
border-left-color:#D4D0C8;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:1px;
border-top-color:#D4D0C8;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:1px;
border-right-color:#D4D0C8;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:1px;
border-bottom-color:#D4D0C8;
}

QStatusBar::item{
border:0px solid #EEEEEE;
border-radius:3px;
}

QToolBox::tab,QGroupBox#gboxDevicePanel,QGroupBox#gboxDeviceTitle,QFrame#gboxDevicePanel,QFrame#gboxDeviceTitle{
padding:3px;
border-radius:5px;
color:#6F6F6F;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QToolTip{
border:0px solid #6F6F6F;
padding:1px;
color:#6F6F6F;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QToolBox::tab:selected{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FCFCFC,stop:1 #F7F7F7);
}

QPrintPreviewDialog QToolButton{
border:0px solid #6F6F6F;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

QColorDialog QPushButton,QFileDialog QPushButton{
min-width:80px;
}

QToolButton#qt_calendar_prevmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/lightgray/calendar_prevmonth.png);
}

QToolButton#qt_calendar_nextmonth{
icon-size:0px;
min-width:20px;
image:url(:/qss/lightgray/calendar_nextmonth.png);
}

QToolButton#qt_calendar_prevmonth,QToolButton#qt_calendar_nextmonth,QToolButton#qt_calendar_monthbutton,QToolButton#qt_calendar_yearbutton{
border:0px solid #6F6F6F;
border-radius:3px;
margin:3px 3px 3px 3px;
padding:3px;
background:none;
}

QToolButton#qt_calendar_prevmonth:hover,QToolButton#qt_calendar_nextmonth:hover,QToolButton#qt_calendar_monthbutton:hover,QToolButton#qt_calendar_yearbutton:hover,QToolButton#qt_calendar_prevmonth:pressed,QToolButton#qt_calendar_nextmonth:pressed,QToolButton#qt_calendar_monthbutton:pressed,QToolButton#qt_calendar_yearbutton:pressed{
border:1px solid #D4D0C8;
}

QCalendarWidget QSpinBox#qt_calendar_yearedit{
margin:2px;
}

QCalendarWidget QToolButton::menu-indicator{
image:None;
}

QCalendarWidget QTableView{
border-width:0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar{
border:1px solid #D4D0C8;
border-width:1px 1px 0px 1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #EEEEEE,stop:1 #E5E5E5);
}

QComboBox QAbstractItemView::item{
min-height:20px;
min-width:10px;
}

QTableView[model="true"]::item{
padding:0px;
margin:0px;
}

QTableView QLineEdit,QTableView QComboBox,QTableView QSpinBox,QTableView QDoubleSpinBox,QTableView QDateEdit,QTableView QTimeEdit,QTableView QDateTimeEdit{
border-width:0px;
border-radius:0px;
}

QTableView QLineEdit:focus,QTableView QComboBox:focus,QTableView QSpinBox:focus,QTableView QDoubleSpinBox:focus,QTableView QDateEdit:focus,QTableView QTimeEdit:focus,QTableView QDateTimeEdit:focus{
border-width:0px;
border-radius:0px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
background:#F0F0F0;
}

*:disabled{
background:#F0F0F0;
border-color:#EEEEEE;
}

/*TextColor:#6F6F6F*/
/*PanelColor:#F0F0F0*/
/*BorderColor:#D4D0C8*/
/*NormalColorStart:#EEEEEE*/
/*NormalColorEnd:#E5E5E5*/
/*DarkColorStart:#FCFCFC*/
/*DarkColorEnd:#F7F7F7*/
/*HighColor:#00BB9E*/
