<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>image/attention.png</file>
        <file>qss/default.css</file>
        <file>qss/light.css</file>
        <file>image/del.png</file>
        <file>image/tab.png</file>
        <file>image/set.png</file>
        <file>image/tool.png</file>
        <file>image/completed.png</file>
        <file>image/tips.png</file>
        <file>image/todo.png</file>
        <file>image/update.png</file>
        <file>image/ok.png</file>
        <file>image/write.png</file>
        <file>image/AlignCenter.png</file>
        <file>image/AlignLeft.png</file>
        <file>image/AlignRight.png</file>
        <file>image/bold.png</file>
        <file>image/cancel.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/italic.png</file>
        <file>image/Justify.png</file>
        <file>image/reform.png</file>
        <file>image/Underline.png</file>
        <file>image/more.png</file>
        <file>language/lan_cn.ts</file>
        <file>language/lan_en.ts</file>
        <file>language/lan_en.qm</file>
        <file>image/avatar.png</file>
        <file>image/backgroundcolor.png</file>
        <file>image/textcolor.png</file>
        <file>image/min.png</file>
        <file>image/lan.png</file>
        <file>image/default_avatar.png</file>
        <file>image/folder.png</file>
        <file>image/Finished.png</file>
        <file>image/export .png</file>
        <file>image/user_center.png</file>
        <file>image/user_detail.png</file>
        <file>image/down.png</file>
        <file>image/about.png</file>
        <file>image/course.png</file>
        <file>language/lan_tw.ts</file>
        <file>image/logo.png</file>
        <file>image/up.png</file>
        <file>qssimg/add_bottom.png</file>
        <file>qssimg/add_left.png</file>
        <file>qssimg/add_right.png</file>
        <file>qssimg/add_top.png</file>
        <file>qssimg/branch_close.png</file>
        <file>qssimg/branch_open.png</file>
        <file>qssimg/calendar_nextmonth.png</file>
        <file>qssimg/calendar_prevmonth.png</file>
        <file>qssimg/checkbox_checked.png</file>
        <file>qssimg/checkbox_checked_disable.png</file>
        <file>qssimg/checkbox_parcial.png</file>
        <file>qssimg/checkbox_parcial_disable.png</file>
        <file>qssimg/checkbox_unchecked.png</file>
        <file>qssimg/checkbox_unchecked_disable.png</file>
        <file>qssimg/radiobutton_checked.png</file>
        <file>qssimg/radiobutton_checked_disable.png</file>
        <file>qssimg/radiobutton_unchecked.png</file>
        <file>qssimg/radiobutton_unchecked_disable.png</file>
        <file>image/download.png</file>
        <file>image/paste.png</file>
        <file>image/b.png</file>
        <file>image/c.png</file>
        <file>image/d.png</file>
        <file>image/male.png</file>
        <file>image/woman.png</file>
        <file>image/sex.png</file>
        <file>image/close.png</file>
        <file>image/nav.png</file>
        <file>image/img.png</file>
        <file>image/clear.png</file>
        <file>image/attention_a.png</file>
        <file>image/attention_b.png</file>
        <file>image/attention_c.png</file>
        <file>image/a.png</file>
        <file>image/empty.png</file>
        <file>image/logo_d.png</file>
        <file>bg/a.png</file>
        <file>bg/b.png</file>
        <file>bg/c.png</file>
        <file>bg/wbg.png</file>
        <file>tips.wav</file>
        <file>font/Aa.ttf</file>
    </qresource>
</RCC>
