<RCC>
    <qresource prefix="/">
        <file>logo.ico</file>
        <file>img/close.png</file>
        <file>img/close_hover.png</file>
        <file>img/close_press.png</file>
        <file>img/max.png</file>
        <file>img/max_hover.png</file>
        <file>img/max_press.png</file>
        <file>img/rest.png</file>
        <file>img/rest_hover.png</file>
        <file>img/rest_press.png</file>
        <file>img/work.png</file>
        <file>img/work_hover.png</file>
        <file>img/work_press.png</file>
    </qresource>
</RCC>
